.thumbnail{
  width: 100%;
}


.p1{
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.p2, .p3{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.p2{
  margin-bottom: 4px;
}

.cp1{
}

.h1{
  width: 275px;
}

.pf1{
  width: 36px;
  border-radius: 50px;
}

.tr1{
  margin-bottom: 8px;
  position: relative;
}

.g1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px){
  .g1 {
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 751px) and (max-width: 999px){
  .g1 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .g1 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.vd1{
  font-family: roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
}